<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>About Me </title>
</head>
<body>
    <header>
        <h1>
            ABOUT ME 
        </h1>
    </header>
    <nav>
        <a href="index.html">HOME</a>
        <a href="about.html">ABOUT</a>
        <a href="contact.html">CONTACT</a>
    </nav>
    <div class="container">
    <main>
    <div>
    <h2 class="section-title">
        About me 
    </h2>
    <p id="intro">
        My name is Mariah Abraham, I am learning web development with DevGenz!
    </p>
    </div>
    <div>
    <h2>
        My hobbies
    </h2>
    <ul>
        <li>cooking</li>
        <li>movies</li>
        <li>travelling</li>
        <li>eating</li>
    </ul>
    <h2>Daily routine</h2>
    <ol type="a">
        <li>praying</li>
        <li>cleaning</li>
        <li>washing plates</li>
    </ol>
    </div>
    <h2>
        My favorite website
    </h2>
    <a href="pintrest.com">pintrest</a>
    <img src="images.jpg" alt="My image" width="150">
    <table border="1">
        <tr>
            <th>Name</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>Mariah</td>
            <td>23</td>
        </tr>
        <tr>
            <td>Flora</td>
            <td>25</td>
        </tr>
        <tr>
            <td>fareed</td>
            <td>24</td>
        </tr>
        <tr>
            <td>sally</td>
            <td>21</td>
        </tr>
    </table>
</body>
</html>