<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Contact </title>
</head>
<body>
    <header>
       <h1> CONTACT ME</h1>
    </header>
    <nav>
        <a href="index.html">HOME</a>
        <a href="about.html">ABOUT</a>
        <a href="contact.html">CONTACT</a>
    </nav>
    
    <h2>
        Contact me 
    </h2>
    <p>
        Email: abrahammariaelim@gmail.com
    </p>
    <form action="">
        <label for="name">Name</label>
        <input type="text" id="name"><br><br>
        <label for="message">Message</label><br>
        <textarea name="" id="message" rows="4" cols="30"></textarea><br><br>
        <button type="submit">send</button>
    </form>

    </main>
    </div>
    <div class="my-box">
        <p>
            This is a style box 
        </p>
    </div>
    <footer>
        <p>
            &copy;2025 my website Mariah 
        </p>
    </footer>

</body>
</html>