<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Mariah</title>
    <link href='https://cdn.boxicons.com/fonts/brands/boxicons-brands.min.css' rel='stylesheet'>
</head>
<body>
    <nav class="navbar">
        <a href="#" class="logo">Portfolio.</a>
        <ul>
            <li class="active"><a href="#home">HOME</a></li>
            <li><a href="#about">ABOUT</a></li>
            <li><a href="index1.html">PROJECT</a></li>
            <li><a href="#contact">CONTACT</a></li>
        </ul>
    </nav>

    <div class="bars-animation">
        <div class="bar" style="--i:7;"></div>
        <div class="bar" style="--i:6;"></div>
        <div class="bar" style="--i:5;"></div>
        <div class="bar" style="--i:4;"></div>
        <div class="bar" style="--i:3;"></div>
        <div class="bar" style="--i:2;"></div>
        <div class="bar" style="--i:1;"></div>
    </div>
    
<section class="home" id="home">
    <div class="home-info">
        <h1>Mariah Abraham</h1>
        <h2>I'm a 
            <span style="--i:3" data-text="Web developer">Web developer</span>
            <span style="--i:2" data-text="Hair Stylist">Hair Stylist</span>
            <span style="--i:1" data-text="Student">Student</span>
        </h2>
        <p>I aim to develop my skills in
                technology and creativity,growing as a web developer
                while inspiring others
                through my work and talents.</p>
        <div class="btn-sci">
            <a href="#" class="btn">Download </a>
            <div class="sci">
                <a href="https://www.facebook.com/maria.abram.921867"><i class='bxl  bx-facebook-circle'  ></i> </a>
                <a href="https://wa.me/message/ZFUAUKP52KPA1"><i class='bxl  bx-whatsapp'  ></i> </a>
                <a href="#"><i class='bxl  bx-snapchat'  ></i> </a>
                <a href="https://www.instagram.com/hair_.by_.ria?igsh=dmV1cWtkaHR1OGx3"><i class='bxl  bx-instagram'  ></i> </a>
            </div>
        </div>
    </div>

    <div class="home-img">
        <div class="img-box">
            <div class="img-item">
                <img src="Mariah.jpg" alt="">
            </div>
        </div>
    </div>
</section>
<section class="about" id="about">
    <div class="about-info">
        <h2>About Me</h2>
        <p>
             My name is Mariah Abraham, i am a 200lvl student of ahmadu bello unversity based in zaria, samaru. <br>
            Alongside my studies, i work as a hairstylist and a beginner in web developement. <br> Creative and friendly by nature,
            i love travelling, cooking, singing, braiding hair, making new friends, learning new things and watching movies.
        </p>
        <div class="skills">
        <div class="skill1">
            <h2>My Skills Are</h2>
            <h4>Web Development</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>

         <div class="skill2">
            <h4>Freelancing</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>

         <div class="skill3">
            <h4>Hair Styling</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
    </div>

    </div>

</section>
<section class="contact" id="contact">
<div class="contact-info">
         <h2>
        Contact me 
    </h2>
    <p>
        Email: abrahammariaelim@gmail.com
    </p>
    <form action="">
        <label for="name">Name</label>
        <input type="text" id="name"><br><br>
        <label for="message">Message</label><br>
        <textarea name="" id="message" rows="4" cols="30"></textarea><br><br>
        <button type="submit">send</button>
    </form>

    </main>
    </div>
    </section>
    <footer>
        <p>
            &copy;2025 my website Mariah 
        </p>
    </footer>

</body>
</html>