<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style1.css">
    <title>My first Webpage</title>
</head>
<body>
    <header>
        <h1>
        Hello world, welcome to my website  
        </h1>
        <button onclick="alert('Hello, welcome to mariahs website')">click me</button>
    </header>
    <nav>
        <a href="index.html">Portfolio</a>
        <a href="index1.html">HOME</a>
        <a href="about.html">ABOUT</a>
        <a href="contact.html">CONTACT</a>
    </nav>
    <div class="container">
    <main>
    <div>
    <h2 class="section-title">
        About me 
    </h2>
    <p id="intro">
        My name is <span>Mariah Abraham</span>, I am learning web development with DevGenz!
    </p>
    </div>
    <div>
    <h2>
        My hobbies
    </h2>
    <ul>
        <li>cooking</li>
        <li>movies</li>
        <li>travelling</li>
        <li>eating</li>
    </ul>
    <h2>Daily routine</h2>
    <ol type="a">
        <li>praying</li>
        <li>cleaning</li>
        <li>washing plates</li>
    </ol>
    </div>
    <h2>
        My favorite website
    </h2>
    <a href="pintrest.com">pintrest</a>
    <img src="images.jpg" alt="My image" width="150">
    <table border="1">
        <tr>
            <th>Name</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>Mariah</td>
            <td>23</td>
        </tr>
        <tr>
            <td>Flora</td>
            <td>25</td>
        </tr>
        <tr>
            <td>fareed</td>
            <td>24</td>
        </tr>
        <tr>
            <td>sally</td>
            <td>21</td>
        </tr>
    </table>
    <h2>
        Contact me 
    </h2>
    <p>
        Email: abrahammariaelim@gmail.com
    </p>
    <form action="">
        <label for="name">Name</label>
        <input type="text" id="name"><br><br>
        <label for="message">Message</label><br>
        <textarea name="" id="message" rows="4" cols="30"></textarea><br><br>
        <button type="submit">send</button>
    </form>

    </main>
    </div>
    <div class="my-box">
        <p>
            This is a style box 
        </p>
    </div>
    <footer>
        <p>
            &copy;2025 my website Mariah 
        </p>
    </footer>
</body>
</html> 